<?php

namespace DummyNamespace;

use Click\Elements\Element;
use Click\Elements\Exceptions\Attribute\AttributeAlreadyDefinedException;
use Click\Elements\Exceptions\Attribute\AttributeKeyInvalidException;
use Click\Elements\Exceptions\AttributeSchema\AttributeSchemaClassInvalidException;
use Click\Elements\Exceptions\Relation\RelationTypeNotValidException;
use Click\Elements\Schemas\ElementSchema;

class DummyClass extends Element
{
    /**
     * @param ElementSchema $schema
     * @return void
     * @throws AttributeSchemaClassInvalidException
     * @throws AttributeAlreadyDefinedException
     * @throws AttributeKeyInvalidException
     * @see ElementSchema
     */
    public function buildDefinition(ElementSchema $schema)
    {

    }
}