<?php

namespace DummyNamespace;

use DummyModelClassNamespace;
use Click\Elements\Element;
use Click\Elements\Exceptions\PropertyKeyInvalidException;
use Click\Elements\Concerns\TwoWayBinding;
use Click\Elements\Schemas\ElementSchema;

class DummyClass extends Element
{
    use TwoWayBinding;

    protected $syncToModel = true;
    protected $syncFromModel = true;

    /**
     * @param ElementSchema $schema
     * @return void
     * @throws AttributeSchemaClassInvalidException
     * @throws AttributeAlreadyDefinedException
     * @throws AttributeKeyInvalidException
     * @throws RelationTypeNotValidException
     * @see ElementSchema
     */
    public function buildDefinition(ElementSchema $schema)
    {

    }

    /**
     * Get the model class for use with two-way binding.
     *
     * @return string
     */
    public function getModel()
    {
        return DummyModelClass::class;
    }

    /**
     * Map DummyModelClass model attributes from DummyClass element properties.
     *
     * @return array
     */
    public static function mapForModel(DummyClass $element)
    {
        return [
            // 'model_attribute' => $element->elementProperty
        ];
    }

    /**
     * Map DummyClass element properties from DummyModelClass model attributes.
     * Cast those types!
     *
     * @return array
     */
    public static function mapForElement(DummyModelClass $model)
    {
        return [
            // 'elementProperty' => $model->model_attribute
        ];
    }
}
