<?php

namespace DummyNamespace;

use Click\Elements\Element;
use Click\Elements\Exceptions\PropertyKeyInvalidException;
use Click\Elements\Schemas\ElementSchema;

class DummyClass extends Element
{
    /**
     * Define the schema for the DummyClass element.
     *
     * @param ElementSchema $schema
     * @return void
     * @throws PropertyKeyInvalidException
     */
    public function getDefinition(ElementSchema $schema)
    {
        //$schema->string('title');
        //$schema->boolean('inStock');
        //$schema->integer('quantity');
        //$schema->double('price');
        //$schema->text('description');
        //$schema->array('tags');
        //$schema->json('settings');
        //$schema->relation('author');
        //$schema->timestamp('shippedAt');
    }
}
